{
  "name": "@friendmeat/yt-playlist-element",
  "version": "0.0.1",
  "description": "Minimal YouTube playlist custom element",
  "main": "dist/main.js",
  "type": "module",
  "repository":{
    "type":"git",
    "url":"https://github.com/friendmeat/yt-playlist/"
  },
  "scripts": {
    "build": "pnpm exec webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
